# Nager.TcpClient

./: README.md
doc/: README.md
src/Nager.TcpClient/: Nager.TcpClient.csproj  TcpClient.cs  TcpClientConfig.cs
src/Nager.TcpClient.TestConsole/: Nager.TcpClient.TestConsole.csproj  Program.cs
